import riot from 'riot';

<hero-unit>

    <div class="jumbotron">
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="http://placehold.it/70x70"/>
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">Lior Aharoni</h4>
                Brooklyn, NY
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <iframe width="100%" height="355" src="https://www.youtube.com/embed/3-h4YLU5nZk" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <script>
    </script>
</hero-unit>